# DaggerWithMitch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerwithmitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerwithmitch/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  SessionManager.kt
app/src/main/java/com/example/daggerwithmitch/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/daggerwithmitch/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/daggerwithmitch/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  SubComponentModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerwithmitch/di/auth/: AuthComponent.kt  AuthFragmentModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/daggerwithmitch/di/auth/keys/: AuthViewModelKey.kt
app/src/main/java/com/example/daggerwithmitch/di/main/: MainComponent.kt  MainFragmentsBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerwithmitch/di/main/keys/: MainViewModelKey.kt
app/src/main/java/com/example/daggerwithmitch/fragment/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/example/daggerwithmitch/models/: AccountProperties.kt  Address.kt  AuthToken.kt  BlogPost.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/daggerwithmitch/models/post/: Post.kt  Posts.kt  PostsItem.kt
app/src/main/java/com/example/daggerwithmitch/models/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/daggerwithmitch/network/: PlaceHolder.java
app/src/main/java/com/example/daggerwithmitch/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerwithmitch/network/main/: MainApi.kt
app/src/main/java/com/example/daggerwithmitch/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/example/daggerwithmitch/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/example/daggerwithmitch/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/daggerwithmitch/repository/main/: AccountRepository.kt  BlogRepository.kt
app/src/main/java/com/example/daggerwithmitch/ui/: DataState.kt  DataStateChangeListener.kt  PlaceHolder.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtentions.kt
app/src/main/java/com/example/daggerwithmitch/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthState.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/daggerwithmitch/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/example/daggerwithmitch/ui/main/: MainActivity.kt
app/src/main/java/com/example/daggerwithmitch/ui/main/posts/: PostViewModel.kt  PostsAdapter.kt  PostsFragment.kt  Resource.kt
app/src/main/java/com/example/daggerwithmitch/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerwithmitch/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/daggerwithmitch/viewmodel/: AuthViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  posts_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/daggerwithmitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
